(A <- matrix(     # 矩陣函式
  c(2,1,1,        # 第一方程式各係數
    3,2,1,        # 第二方程式各係數
    2,1,2),       # 第三方程式各係數
  nrow = 3,       # 依序排兩列之矩陣
  byrow=TRUE))    # 依列排滿換列之順序
(B <- matrix(     # 矩陣函式
  c(1,2,-1),      # 矩陣代表式AX=B 之rhs
  ncol=1))        # 依序排一行之矩陣
(invA<-solve(A))  # 用solve函式求A的反矩陣
(X<-invA%*%B)     # 解本例結果
#################end of 1_3.R####################