(A<- rbind(       # 將列向量依順序組合成矩陣物件
  c(2,1,1),       # 第一方程式各係數
  c(3,2,1),       # 第二方程式各係數
  c(2,1,2)))      # 第三方程式各係數
(b <- cbind(      # 將行向量依順序組合成矩陣物件
  c(1,2,-1)))     # 矩陣代表式AX=B 之B即等號右邊(rhs)常數項
(X<-solve(A,b))   # 用solve函式解本例結果
#################end of 1_3.R####################