(A<-rbind(c(0,6,8),c(0.5,0,0),c(0,0.5,0)))    # 線性轉換矩陣
(x0<-c(24,24,20))         # 目前各年齡兔子數量
x0/min(x0)                # 目前兔子的年齡分布比例
(x1<-A%*%x0)              # 1年後兔子的年齡分布數量
x1/min(x1)                # 1年後兔子的年齡分布比例
(x2<-A%*%x1)              # 2年後兔子的年齡分布數量
x2/min(x2)                # 2年後兔子的年齡分布比例


v0 <- x1              # 初始向量代表目前數量
for (i in 1:100) {     
  w <- A %*% v0         # 迭代轉換
  vRatios<-v0/min(v0)   # 迭代前比例
  wRatios<-w/min(w)     # 迭代後比例
  if (isTRUE(all.equal(wRatios,vRatios))){  # 判斷迭代前後是否相同
    break    # 若相同，結束迴圈
  }
  v0<-w      # 給予迭代值
}
print(i-1)               # 穩定狀態經過年數
print(v0)              # 穩定狀態時兔子各年齡分布數量
print(v0/min(v0))      # 穩定狀態的年齡分布比例

library(expm)
(x50<-A%^%50%*%v0)     # 再50年後兔子各年齡分布數量
(x50/min(x50))         # 再50年後其穩定狀態的年齡分布比例

(P1<-v0/sqrt(sum(v0^2)))          # 特徵向量單一範數化
(lambda1 <- t(P1) %*% A %*% P1)   # 驗證單範正交向量與特徵值關係

(eig<-eigen(A))           # 特徵分解

(P1<-eig$vectors[,1])     # 主要特徵向量(單一範數)
abs(P1)/min(abs(P1))      # 特徵向量分布比例
################end of 3_21.R#####################