########### 是否為線性獨立 ###########
x1<-c(1,1,1)               # 向量集之 x1向量
x2<-c(1,2,3)               # 向量集之 x2向量
x3<-c(0,1,0)               # 向量集之 x3向量
a<-cbind(x1,x2,x3)         # 向量集之矩陣
b<-c(0,0,0)                # 線性獨立的組合為0向量
det(a)                     # <>0 表示有唯一解
(x<-solve(a,b))            # 此為唯一解
##############end of 3_4.R############
