(x2 <- T %*% x1)        # 2年後的人口分布
(x3 <- T %*% x2)        # 3年後的人口分布
T%*%T%*%T%*%x0          # 以初始人口分布狀態計算3年後的人口分布
############### end of 8_2.R ############